{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 13,
  "lineage": "e5a4f0d0-7e9d-5813-27ae-0d2a2901c637",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "console",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:130193131803:rule/auto_ami_cloudwatch_event",
            "description": "Taking and deleting AMIs in a certain frequency",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "auto_ami_cloudwatch_event",
            "is_enabled": true,
            "name": "auto_ami_cloudwatch_event",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0/15 * * * ? *)",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:130193131803:function:Auto-AMI-taker",
            "batch_target": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "auto_ami_cloudwatch_event-terraform-20210207165343429700000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "auto_ami_cloudwatch_event",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210207165343429700000001"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.console",
            "module.taker_function.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb-table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:130193131803:table/AutoAMIRecord",
            "attribute": [
              {
                "name": "creationDate",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "creationDate",
            "id": "AutoAMIRecord",
            "local_secondary_index": [],
            "name": "AutoAMIRecord",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:130193131803:table/AutoAMIRecord/stream/2021-02-07T16:48:31.530",
            "stream_enabled": true,
            "stream_label": "2021-02-07T16:48:31.530",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "tags": {
              "Application": "auto ami automation",
              "Creation_Date": "Dec 19th",
              "Environment": "default",
              "Name": "AutoAMIRecord",
              "Purpose": "ddb table to record data about instances",
              "Template": "devops"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "expiryDate",
                "enabled": true
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::130193131803:policy/auto-amis-policy",
            "description": "Policy to grant permissions for functions to execute the auto amis automation script",
            "id": "arn:aws:iam::130193131803:policy/auto-amis-policy",
            "name": "auto-amis-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"dynamodb:PutItem\",\n                \"dynamodb:Scan\",\n                \"dynamodb:Query\",\n                \"dynamodb:GetShardIterator\",\n                \"dynamodb:DescribeStream\",\n                \"dynamodb:GetRecords\",\n                \"dynamodb:ListStreams\"\n            ],\n            \"Resource\": [\n              \"arn:aws:dynamodb:us-east-1:130193131803:table/AutoAMIRecord\",\n              \"arn:aws:dynamodb:us-east-1:130193131803:table/AutoAMIRecord/stream/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Action\": \"ec2:*\",\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "test-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "attachment",
            "name": "attachment",
            "policy_arn": "arn:aws:iam::130193131803:policy/auto-amis-policy",
            "roles": [
              "auto-amis-role"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::130193131803:role/auto-amis-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-07T16:48:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "auto-amis-role",
            "max_session_duration": 3600,
            "name": "auto-amis-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Application": "auto ami automation",
              "Creation_Date": "Jan 1st",
              "Environment": "default",
              "Name": "auto-amis-role",
              "Purpose": "role for the functions to assume and execute operations",
              "Template": "devops"
            },
            "unique_id": "AROAR4UA5RENZRHFQNORD"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "cleaner_function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-east-1:130193131803:table/AutoAMIRecord/stream/2021-02-07T16:48:31.530",
            "function_arn": "arn:aws:lambda:us-east-1:130193131803:function:Auto-AMI-cleaner",
            "function_name": "arn:aws:lambda:us-east-1:130193131803:function:Auto-AMI-cleaner",
            "id": "aff2d9e9-12ad-4ad9-95ea-51c98d6d54f9",
            "last_modified": "2021-02-07T16:49:00Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "starting_position": "LATEST",
            "starting_position_timestamp": null,
            "state": "Enabled",
            "state_transition_reason": "User action",
            "uuid": "aff2d9e9-12ad-4ad9-95ea-51c98d6d54f9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role",
            "module.cleaner_function.aws_lambda_function.lambda",
            "module.dynamodb-table.aws_dynamodb_table.dynamodb-table"
          ]
        }
      ]
    },
    {
      "module": "module.taker_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:130193131803:function:Auto-AMI-taker",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "taker.zip",
            "function_name": "Auto-AMI-taker",
            "handler": "taker_function.lambda_handler",
            "id": "Auto-AMI-taker",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:130193131803:function:Auto-AMI-taker/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-02-07T16:48:49.773+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:130193131803:layer:Python-Boto3:4"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:130193131803:function:Auto-AMI-taker:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::130193131803:role/auto-amis-role",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "qqMdI4YtfvC1nU0fo/b4xu/jYGL1ntHcg2rfslCsi0c=",
            "source_code_size": 1442,
            "tags": {
              "Application": "auto ami automation",
              "Creation_Date": "Dec 18th",
              "Environment": "default",
              "Name": "Auto-AMI-taker",
              "Purpose": "lambda function that will create amis",
              "Template": "devops"
            },
            "timeout": 100,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role",
            "aws_lambda_layer_version.lambda_layer"
          ]
        }
      ]
    },
    {
      "module": "module.cleaner_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:130193131803:function:Auto-AMI-cleaner",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "cleaner.zip",
            "function_name": "Auto-AMI-cleaner",
            "handler": "cleaner_function.lambda_handler",
            "id": "Auto-AMI-cleaner",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:130193131803:function:Auto-AMI-cleaner/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-02-07T16:53:42.553+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:130193131803:function:Auto-AMI-cleaner:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::130193131803:role/auto-amis-role",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "7rVaJyUpK85QwTsuQqZSxPko6b3CJYfEE4rNChxX6zs=",
            "source_code_size": 1129,
            "tags": {
              "Application": "auto ami automation",
              "Creation_Date": "Dec 19th",
              "Environment": "default",
              "Name": "Auto-AMI-cleaner",
              "Purpose": "lambda function that will delete amis",
              "Template": "devops"
            },
            "timeout": 100,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:130193131803:layer:Python-Boto3:4",
            "compatible_runtimes": [
              "python2.7"
            ],
            "created_date": "2021-02-07T16:48:48.336+0000",
            "description": "",
            "filename": "boto3-layer/aws-boto-layer.zip",
            "id": "arn:aws:lambda:us-east-1:130193131803:layer:Python-Boto3:4",
            "layer_arn": "arn:aws:lambda:us-east-1:130193131803:layer:Python-Boto3",
            "layer_name": "Python-Boto3",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "SW3GDBJ6lqjO5wHYD+1OvBIy5beZup7hnhpj+k96vuM=",
            "source_code_size": 8760013,
            "version": "4"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
