i-0abe247aee42f95f2
eni-05a5c6b81876ae8a7

i-0c301e0233adbe8f4
eni-092cb8c8db3a64a57

i-0103bce96a03c2699
eni-021d2427bee670f64


i-09459e01e3727223e
eni-0988d2262125efb33


centos v5 i-0b7a0e3692a386f65
    subnet-0ec7811be535284dc
    ami-0eff1cc187af25bc0 # recent centos ami

    2nd
    eni-04badad942aa0f869

amazon i-0600c37356d21e664
    subnet-0ec7811be535284dc
    ami-02e136e904f3da870

manual centos i-0100d47078f733d77
    baked ami
        ssm agent
        centos7
    configured second eni manually