{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 53,
  "lineage": "79e5fb7e-ef94-b623-d5f1-ea67b9b8fc30",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "function_1_console",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:130193131803:rule/snapshot-taker-ebs-encryption",
            "description": "Taking and deleting AMIs in a certain frequency",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "snapshot-taker-ebs-encryption",
            "is_enabled": true,
            "name": "snapshot-taker-ebs-encryption",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(50 1 * * ? *)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "function_2_console",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:130193131803:rule/volume-creator-ebs-encryption",
            "description": "Taking and deleting AMIs in a certain frequency",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "volume-creator-ebs-encryption",
            "is_enabled": true,
            "name": "volume-creator-ebs-encryption",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(53 1 * * ? *)",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "function_3_console",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:130193131803:rule/volume-remover-ebs-encryption",
            "description": "Taking and deleting AMIs in a certain frequency",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "volume-remover-ebs-encryption",
            "is_enabled": true,
            "name": "volume-remover-ebs-encryption",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(58 1 * * ? *)",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "function_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:130193131803:function:snapshot-taker-ebs-encryption",
            "batch_target": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "snapshot-taker-ebs-encryption-function_1",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "snapshot-taker-ebs-encryption",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "function_1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.function_1_console",
            "module.function_1.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "function_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:130193131803:function:volume-creator-ebs-encryption",
            "batch_target": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "volume-creator-ebs-encryption-terraform-20210104014747571900000002",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "volume-creator-ebs-encryption",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210104014747571900000002"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.function_2_console",
            "module.function_2.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "function_3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:130193131803:function:volume-remover-ebs-encryption",
            "batch_target": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "volume-remover-ebs-encryption-terraform-20210104014747571200000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "volume-remover-ebs-encryption",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210104014747571200000001"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.function_3_console",
            "module.function_3.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb-table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:130193131803:table/EBS_Encryption",
            "attribute": [
              {
                "name": "IVoId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "IVoId",
            "id": "EBS_Encryption",
            "local_secondary_index": [],
            "name": "EBS_Encryption",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Application": "ebs-encryption",
              "Creation_Date": "Jul_18th_2020",
              "Environment": "none",
              "Modified_Date": "Jan_3th_2021",
              "Name": "EBS_Encryption",
              "Purpose": "ddb table to record data about volumes/snapshots",
              "Template": "devops"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::130193131803:policy/EBS_Encryption_policy",
            "description": "Policy to grant permissions for functions to execute the auto amis automation script",
            "id": "arn:aws:iam::130193131803:policy/EBS_Encryption_policy",
            "name": "EBS_Encryption_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"dynamodb:PutItem\",\n                \"dynamodb:Scan\",\n                \"dynamodb:Query\",\n                \"dynamodb:UpdateItem\",\n                \"dynamodb:GetRecords\"\n            ],\n            \"Resource\": [\n              \"arn:aws:dynamodb:us-east-1:130193131803:table/EBS_Encryption\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Action\": \"ec2:*\",\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "attachment",
            "name": "attachment",
            "policy_arn": "arn:aws:iam::130193131803:policy/EBS_Encryption_policy",
            "roles": [
              "EBS_Encryption_role"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::130193131803:role/EBS_Encryption_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-03T23:51:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EBS_Encryption_role",
            "max_session_duration": 3600,
            "name": "EBS_Encryption_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Application": "ebs-encryption",
              "Creation_Date": "Jan_3rd_2021",
              "Environment": "none",
              "Name": "EBS_Encryption_role",
              "Purpose": "Role for the functions to execute the volume encryption",
              "Template": "devops"
            },
            "unique_id": "AROAR4UA5RENRB7XUGF6I"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:130193131803:alias/ebs-encryption",
            "id": "alias/ebs-encryption",
            "name": "alias/ebs-encryption",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:us-east-1:130193131803:key/8710880d-7893-4bc2-a61c-dc2dd2bb0791",
            "target_key_id": "8710880d-7893-4bc2-a61c-dc2dd2bb0791"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_grant",
      "name": "a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "constraints": [],
            "grant_creation_tokens": null,
            "grant_id": "f3e2cf46c1cd8d79c50af2b58a392cc30097a2607f4ad300c1abd50640909157",
            "grant_token": "AQpAZTZmYjE0NTAzZTA4MzE1ZmY0NGJjYWE2MTM0M2RjY2ZhNjAyYjc1OGRkZGQ0MjhhMTdmZWQyMTdkNjBiODQyNyKiAgEBAgB45vsUUD4IMV_0S8qmE0Pcz6YCt1jd3UKKF_7SF9YLhCcAAAD5MIH2BgkqhkiG9w0BBwaggegwgeUCAQAwgd8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsvVEMXLY9cq_UqlDAgEQgIGxaWC8JJhtLK9CkwzHbHrCY_ZwA279gU14YChlyfhPuoVAVgB1m2K2gf3xuyH6-jPQ7qdqSrHOCQHK4lHkketYaCB6uRFMp-pZ9gFFPXHd4jEAkD4V4Z7jlHLXRj5oZTjnlziuzqLmxVx2sK2bU30BLGUq5pRIXvbtWw0pgmS-29Mq_CTpoZw-DqB0FaSjPhnmJbuHsIRjtQJ_MX4W1E7NzLDSrkB8-nsFGqAsIYPoz7ijKiDz4s9Gwc2NecUK8rWKOSzDAJeiYH9K0wDBq9UGQJCRVw",
            "grantee_principal": "arn:aws:iam::130193131803:role/EBS_Encryption_role",
            "id": "8710880d-7893-4bc2-a61c-dc2dd2bb0791:f3e2cf46c1cd8d79c50af2b58a392cc30097a2607f4ad300c1abd50640909157",
            "key_id": "8710880d-7893-4bc2-a61c-dc2dd2bb0791",
            "name": "granting-permissions",
            "operations": [
              "Decrypt",
              "Encrypt",
              "GenerateDataKey"
            ],
            "retire_on_delete": false,
            "retiring_principal": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role",
            "aws_kms_key.a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:130193131803:key/8710880d-7893-4bc2-a61c-dc2dd2bb0791",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "Key will be used for the encryption of EBS volumes",
            "enable_key_rotation": false,
            "id": "8710880d-7893-4bc2-a61c-dc2dd2bb0791",
            "is_enabled": true,
            "key_id": "8710880d-7893-4bc2-a61c-dc2dd2bb0791",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::130193131803:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.function_1",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:130193131803:function:snapshot-taker-ebs-encryption",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "taker.zip",
            "function_name": "snapshot-taker-ebs-encryption",
            "handler": "snapshot_taker.lambda_handler",
            "id": "snapshot-taker-ebs-encryption",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:130193131803:function:snapshot-taker-ebs-encryption/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-01-04T01:36:34.642+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:130193131803:function:snapshot-taker-ebs-encryption:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::130193131803:role/EBS_Encryption_role",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "OgyfrhoD+GMaoNnVnngiZLtzbf4lGw+noAz4BdZ04UA=",
            "source_code_size": 1627,
            "tags": {
              "Application": "ebs-encryption",
              "Creation_Date": "Jul_18th_2020",
              "Environment": "none",
              "Modified_Date": "Jan_3rd_2021",
              "Name": "snapshot-taker-ebs-encryption",
              "Purpose": "Functions to take snapshots and encrypt EBS volume",
              "Template": "aws-devops"
            },
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.function_3",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:130193131803:function:volume-remover-ebs-encryption",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "remover.zip",
            "function_name": "volume-remover-ebs-encryption",
            "handler": "volume_remover.lambda_handler",
            "id": "volume-remover-ebs-encryption",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:130193131803:function:volume-remover-ebs-encryption/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-01-04T01:24:28.651+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:130193131803:function:volume-remover-ebs-encryption:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::130193131803:role/EBS_Encryption_role",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "NTWXSuritaVmIT9XiSDqoBMgeIMQtfTLnR/fpvR0JQo=",
            "source_code_size": 461,
            "tags": {
              "Application": "ebs-encryption",
              "Creation_Date": "Jul_18th_2020",
              "Environment": "none",
              "Modified_Date": "Jan_3rd_2021",
              "Name": "volume-remover-ebs-encryption",
              "Purpose": "Functions to take snapshots and encrypt EBS volume",
              "Template": "aws-devops"
            },
            "timeout": 90,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.function_2",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:130193131803:function:volume-creator-ebs-encryption",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "creator.zip",
            "function_name": "volume-creator-ebs-encryption",
            "handler": "volume_creator.lambda_handler",
            "id": "volume-creator-ebs-encryption",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:130193131803:function:volume-creator-ebs-encryption/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-01-04T01:24:29.116+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:130193131803:function:volume-creator-ebs-encryption:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::130193131803:role/EBS_Encryption_role",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Hif+y1CzPjPvue9kjBGo2AGrm2YNW/h1VpgNTHgiRKk=",
            "source_code_size": 1762,
            "tags": {
              "Application": "ebs-encryption",
              "Creation_Date": "Jul_18th_2020",
              "Environment": "none",
              "Modified_Date": "Jan_3rd_2021",
              "Name": "volume-creator-ebs-encryption",
              "Purpose": "Functions to take snapshots and encrypt EBS volume",
              "Template": "aws-devops"
            },
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "permissions_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "snapshot-taker-ebs-encryption",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:130193131803:rule/snapshot-taker-ebs-encryption",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.function_1_console"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "permissions_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "volume-creator-ebs-encryption",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:130193131803:rule/volume-creator-ebs-encryption",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.function_2_console"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "permissions_3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "volume-remover-ebs-encryption",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:130193131803:rule/volume-remover-ebs-encryption",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.function_3_console"
          ]
        }
      ]
    }
  ]
}
