{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 27,
  "lineage": "e713f600-7b46-4ca4-91e0-e0bd56a299ef",
  "outputs": {},
  "resources": [
    {
      "module": "module.function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:130193131803:function:eni-attachment",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Attach ENIs to RHEL and CentOS (6 and 7) EC2 instances",
            "environment": [],
            "file_system_config": [],
            "filename": "eni.zip",
            "function_name": "eni-attachment",
            "handler": "function.lambda_handler",
            "id": "eni-attachment",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:130193131803:function:eni-attachment/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-08-10T13:16:26.500+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:130193131803:function:eni-attachment:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::130193131803:role/eni_attachment",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "D8rkLTk3X8I+Gbnj0eK8VEnLpXcJ5K2dLGIUFO+ODHM=",
            "source_code_size": 462,
            "tags": {
              "Application": "eni attachment automation",
              "Creation_Date": "Aug 3rd",
              "Environment": "default",
              "Name": "eni-attachment",
              "Purpose": "lambda function to attach secondary enis",
              "Template": "devops"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
